<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FlyExplorer.BasicElements.AnalyzerFileSystem">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQQEAAAACAAQgAAAACAIAAICAAEAQAIwAgAoAAAAQA=</HashCode>
      <FileName>BasicElements\AnalyzerFileSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyExplorer.MainWindow">
    <Position X="6.5" Y="6.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAQAAAQAAAQIAAAAAIAAACAAAAgBABAAAQAAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyExplorer.BasicElements.Presenter">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAACAgAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>BasicElements\Presenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyExplorer.BasicElements.LogicDisk">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAiAAAAQAAACEAAAQIAgAAAAmAAhkBAAAACAAEAAACA=</HashCode>
      <FileName>BasicElements\LogicDisk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyExplorer.ControlElements.ButtonAddressLine">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgBAAAAAAIAAAAgAAAAAAAAA=</HashCode>
      <FileName>ControlElements\ButtonAddressLine.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyExplorer.ControlElements.FolderButton">
    <Position X="3" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAABIoAAACNAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>ControlElements\FolderButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyExplorer.WindowLog">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WindowLog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FlyExplorer.Core.Log">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Core\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FlyExplorer.BasicElements.AnalyzerDiskSpace">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicElements\AnalyzerDiskSpace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="FlyExplorer.BasicElements.UpdateAnalyzer">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BasicElements\AnalyzerFileSystem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>